<!Doctype html>
<html>
<Head>
<Title>BootstrapA3</Title>
<Meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href = "css/bootstrap.min.css" rel = "stylesheet">
<link href = "css/Style.css" rel = "stylesheet">
</head>


<body>
<div class = "navbar navbar-inverse navbar-static-top">
<div class = "container">
<a href = "index.html" = class = "navbar-brand"> Home</a>


  <button class "navbar-toggle" data-toggle = "collapse" data-target = ".navHeaderCollapse">
  Faqs
  </button>
 <div class = "collapse navbar-collapse navHeaderCollapse">
 <ul class = "nav navbar-nav navbar-right">
  <li class - "active"><a href = "#"> Homework </a> </li>
 
  
  
  </ul>
</div>
</div>
</div>
<div class = "row">
<div class = "col-md-4">
<h2><a href = "index.html">Problems ive had with Homework</a></h2>
<p> 
<li>-I seem to spend extensive amounts of time consumed by videos.</li>
<li>-Being new to Html, CSS, and Javascript makes learning them at such a fast pace tough.</li>
<li>-Have a hard time visualizing requirements considering all the new material.</li>
</p>
   <article>
    <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
 <body>

    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Start Bootstrap</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    
    <div class="container">

      
      <h1 class="my-4">Page Heading
        <small>Secondary Text</small>
      </h1>

      
      <div class="row">

        <div class="col-md-8">
          <img class="img-fluid" src="http://placehold.it/750x500" alt="">
        </div>

        <div class="col-md-4">
          <h3 class="my-3">Project Description</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec metus. Mauris ultricies, justo eu convallis placerat, felis enim.</p>
          <h3 class="my-3">Project Details</h3>
          <ul>
            <li>Lorem Ipsum</li>
            <li>Dolor Sit Amet</li>
            <li>Consectetur</li>
            <li>Adipiscing Elit</li>
          </ul>
        </div>
        </body>
</div>

</div>



</div>






<script src = "https://github.com/bsjone04/Oasis.git"></script>
<script src = "js/bootstrap.js"></script>



</body>


</html>
